{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Align Arguments",
		"Alignment",
		"BracketHighlighter",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"Git",
		"HTMLBeautify",
		"IMESupport",
		"Laravel 5 Artisan",
		"OmniMarkupPreviewer",
		"Package Control",
		"PhpNinJaManual",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"Sunrise Theme",
		"SyncedSideBar",
		"Theme - Lanzhou",
		"Theme - Soda",
		"WakaTime"
	]
}
